# customer-relationship-manager

./: .gitignore  README.md  customer-tracker.sql  pom.xml
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
src/main/java/spring/mvc/app/controller/: CustomerController.java
src/main/java/spring/mvc/app/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/spring/mvc/app/entity/: Customer.java
src/main/java/spring/mvc/app/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/main/webapp/resources/css/: style.css
